<?xml version="1.0" encoding="UTF-8"?>
<projectDescription>
	<name>OBDYN</name>
	<comment></comment>
	<projects>
	</projects>
	<buildSpec>
		<buildCommand>
			<name>com.seagullsw.eclipse.project.hostui.web.webProjectBuilder</name>
			<arguments>
			</arguments>
		</buildCommand>
	</buildSpec>
	<natures>
		<nature>com.seagullsw.eclipse.project.hostui.web.ProjectHostWebNature</nature>
		<nature>com.seagullsw.eclipse.project.emul.emul5250.TN5250Nature</nature>
	</natures>
	<filteredResources>
		<filter>
			<id>0</id>
			<name></name>
			<type>26</type>
			<matcher>
				<id>org.eclipse.ui.ide.multiFilter</id>
				<arguments>1.0-projectRelativePath-matches-false-false-cmp</arguments>
			</matcher>
		</filter>
	</filteredResources>
</projectDescription>
